is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = returnMethod
build_property.ProjectDir = D:\Gabby Erestain\1-1 CS GAME DEV\iSITE compe\VS 2023\returnMethod\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
